upstream account_service {
    server host.docker.internal:8001;
}

upstream transaction_service {
    server host.docker.internal:8002;
}

upstream report_service {
    server host.docker.internal:8003;
}

server {
    listen 8081;
    server_name localhost;

    location /account/ {
        proxy_pass http://account_service/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /transaction/ {
        proxy_pass http://transaction_service/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /report/ {
        proxy_pass http://report_service/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

